spring.profiles.active="development"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<GMAIL_APP_EMAIL>
spring.mail.password=<GMAIL_APP_PASSWORD>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
